<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        body{
            font:12px/1 宋体;
        }
     .box1{
         width: 200px;
         height: 200px;
         background-color: red;
     }
        .box2{
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: absolute;


        }
        .box3{
            width: 500px;
            height: 500px;
            background-color: yellowgreen;

            position: relative;
            margin: 0 auto;
            background-image:url("img/1.png");
            overflow: auto;
            background-position: 80px 50px;
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>

<div class="box1"></div>
<div class="box2"></div>
<div class="box3">

</div>
</body>
</html>