<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            /*
            边框
            宽度颜色有默认值，样式是none，因此必须设置样式
             */
            border-style: solid;
            border-width: 200px;
            border-color: #bbffaa;
            /*
                  * border
                  * 	- 边框的简写样式，通过它可以同时设置四个边框的样式，宽度，颜色
                  * 	- 而且没有任何的顺序要求
                  * 	- border一指定就是同时指定四个边不能分别指定
                  *
                  * border-top border-right border-bottom border-left
                  * 	可以单独设置四个边的样式，规则和border一样，只不过它只对一个边生效
                  */
            /*border: red solid 10px   ;*/
            /*border-left: red solid 10px   ;*/

            /*border-top: red solid 10px;
            border-bottom: red solid 10px;
            border-left: red solid 10px;*/
            border: red solid 10px;
            border-right: none;

        }
        </style>
</head>
<body>
<div class="box">

</div>
</body>
</html>