<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 1000px;
            height: 150px;
            background-color: yellow;
            margin: 0 auto;
        }
        .content{
            width: 1000px;
            height: 400px;
            background-color: orangered;
            margin: 10px auto;
        }
        .tail{
            width: 1000px;
            height: 150px;
            background-color: #bbffaa;
            margin: 0 auto;
        }

        .news{
            width: 200px;
            height: 100%;
            background-color: green;
            float: left;
        }

        .movie{
            width: 580px;
            height: 100%;
            background-color: blue;
            float: left;
            margin:0 10px ;
        }
        .picture{
            width: 580px;
            height: 48%;
            background-color: black;
            float: left;
            margin:5px 0 0 5px ;
        }
        .tour{
            width: 580px;
            height: 48%;
            background-color: blueviolet;
            float: left;
            margin:5px 0 5px 5px ;
        }
        .beaty{

        }
        .context{
            width: 200px;
            height: 100%;
            background-color: gray;
            float: left;

        }

    </style>
</head>
<body>
<div class="header"></div>
<div class="content">
    <div class="news"></div>
    <div class="movie">
        <div class="picture"></div>
        <div class="tour">
            <div class="beaty"></div>
            <div class="man"></div>
        </div>
    </div>
    <div class="context"></div>
</div>
<div class="tail"></div>
</body>
</html>