<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box{
            width: 300px;
            height: 300px;
            background-color: red;
        }
        .box1{
            font-size: 100px;
            width: 50%;
            height: 50%;
            background-color: chartreuse;
        }
        .box2{
            font-size: 100px;
            width: 10em;
            height: 50%;
            background-color: chartreuse;
        }

        /*百分比是父元素的百分比
        em和百分比相似，他是相对于当前冤死的字体的大小计算的
        1 em-1 font-size
        */

    </style>
</head>
<body>
<div class="box">
    <div class="box1"></div>
    <div class="box2"></div>
</div>

</body>
</html>